# bigdata

./: .gitignore  README.md  pom.xml
config/filebeat/: filebeat-imooc.yml
config/flume/: flume-kafka.conf
data/sql/: realtime_tables.sql
docker/: .gitignore  Dockerfile.build  Dockerfile.producer  README.md  docker-compose.yml
docker/init-sql/: 01-init-tables.sql
docker/scripts/: build-in-docker.sh  deploy.sh  send-test-data.sh  start-producer.sh  submit-jobs.sh
scripts/: download-ip2region.sh
scripts/realtime/: run-flink-jobs.sh  start-kafka.sh  stop-kafka.sh
src/main/scala/com/whirly/realtime/config/: FlinkConfig.scala
src/main/scala/com/whirly/realtime/entity/: AccessLog.scala
src/main/scala/com/whirly/realtime/job/: DataCleanJob.scala  HotCourseTopNJob.scala  OnlineUserCountJob.scala  PvUvStatJob.scala
src/main/scala/com/whirly/realtime/producer/: LogDataProducer.scala
src/main/scala/com/whirly/realtime/source/: AccessLogDeserializer.scala  RawLogDeserializer.scala
src/main/scala/com/whirly/realtime/util/: AccessLogCleanUtil.scala  FlinkKafkaUtil.scala  RedisUtil.scala
src/main/scala/com/whirly/util/: AccessConvertUtil.scala  IpUtil.scala
src/test/scala/com/whirly/: IpHelperTest.scala
